Package: com.igosu.3dnodiv10
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Antique
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.3dnodiv10_0.1.2_iphoneos-arm.deb
Size: 4606
MD5sum: f60e057372878802b8032dd1c4aab4f3
SHA1: d970a7bf9f5e6e33f06fa069465e48982ba4408e
SHA256: 4c822b05772ce12b4fae5eeb7b5a4c2035e862d81ba00a29666874060aae3631
Section: Tweaks
Description: Remove the 3D Touch Separators for iOS 10,11.
Author: Antique
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.3dnodiv10
Name: 3DNoDiv10

Package: com.igosu.fixshuttersound
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iGosu <igosu@icloud.com>
Filename: ./debs/com.igosu.fixshuttersound_2.0_iphoneos-arm.deb
Size: 1350
MD5sum: 4e84936777066ba29b79a950511ab2ce
SHA1: eb5501ca1923ffa679281a02dd9eddebfe693a08
SHA256: c24b9225774c49af10f74aca1566c8fa79e22c086be6e95ae5f76bf03bf561f3
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: iGosu <igosu@icloud.com>
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.igosu.folderbackgroundbegone
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: CryptedBytes
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.folderbackgroundbegone_0.0.1-2+debug_iphoneos-arm.deb
Size: 4134
MD5sum: 4ca49c4cce8e46b123c895447777f565
SHA1: 4cfdae4a647f48d0bd0bab9cb5f64e9d314042c4
SHA256: ce9bcff48cd19a7fa057960dce39c189c4d1161c2c5f1110e61c3b2a0d4916b4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: CryptedBytes
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.folderbackgroundbegone
Name: FolderBackgroundBegone!

Package: com.igosu.i8corners
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Antique
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.i8corners_0.12_iphoneos-arm.deb
Size: 21760
MD5sum: 71b63804dc143977e2530d61e82b34da
SHA1: b3e656bdfe1645352b610bc8ff3bb3a957945df8
SHA256: 64c4bc170a2b4eee3594cfbc5338cbcfc6f12bf6b4bd4f28f14bcda3d0eba650
Section: Tweaks
Description: iPhone 8 inspired screen corners
Author: Antique
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.i8corners
Name: i8Corners

Package: com.igosu.iap26
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: JustinPet26
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.iap26_0.0.1-5_iphoneos-arm.deb
Size: 36168
MD5sum: 544934eb7eb1f281cf64bbe579ea9bbe
SHA1: cca1bd20c93b230d00a2eaa738c214372626c4d5
SHA256: 7aa93a42e67a13f409ec1572a1f1a3c515c8d4bc291161571739cc16ea581fff
Section: Tweaks
Description: Free in app purchases for iOS 10,11.
Author: JustinPet26
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.iap26
Name: iAP26

Package: com.igosu.littlex
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Filename: ./debs/com.igosu.littlex_1.3.7_iphoneos-arm.deb
Size: 37930
MD5sum: 81db148f12a811947d122ceab0594f6d
SHA1: e23aee8ce57e9510edb453ce5d5c5e425ba16a09
SHA256: c732dc7a66b63897aebd0cd7c194f302d2539312bfddf4798951fd3d4e22a271
Section: Tweaks
Description: iPhoneX Features for Non-X Devices on iOS 11 ‬
Author: iOS Creatix
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.littlex
Name: LittleX

Package: com.igosu.nocarrier
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iGosu
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.nocarrier_1.0_iphoneos-arm.deb
Size: 3840
MD5sum: c6e6368203a80e5532517ce9b97ae92a
SHA1: f1117a23c59781698cbd685c01b72f98962feb61
SHA256: e90e4d97b1175cb77bd0ae56ab3887425b66b2284546aed900f46d7c299d2ced
Section: Tweaks
Description: Hide Carrier Name
Author: iGosu
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.nocarrier
Name: No Carrier Name

Package: com.igosu.noctisxi
Version: 1.0.6.2
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Filename: ./debs/com.igosu.noctisxi_1.0.6.2_iphoneos-arm.deb
Size: 97874
MD5sum: 9352c61c91a1b29855328e7490eeb38c
SHA1: d26df947152936b5778d54a3f29ed4d481d85be5
SHA256: 24d9d9ccafeb1f12781c1f8e0c4b990e17d5e09b7656c6e52701754e917ae1bf
Section: Tweaks
Description: A system wide dark mode for iOS 11 ‬
Author: LaughingQuoll
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.noctisxi
Name: NoctisXI

Package: com.igosu.nofolderbackground
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Danny Glover
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.nofolderbackground_1.0_iphoneos-arm.deb
Size: 4166
MD5sum: 3fc30a52d22df1c1138c7dcd395c96f4
SHA1: b876f3f565d573bbdfc0e6889507c8a64626ec9a
SHA256: 5acfe132344d6ac16d9687ef0cf8a1829de2629866efc2b3151658f479f92242
Section: Tweaks
Description: Removes folder backgrounds on iOS 10,11.
Author: Danny Glover
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.nofolderbackground
Name: NoFolderBackground

Package: com.igosu.noshuttersoundplz
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iGosu <igosu@icloud.com>
Filename: ./debs/com.igosu.noshuttersoundplz_2.0_iphoneos-arm.deb
Size: 1298
MD5sum: c726d515b6890f275a009eb3f769f3ee
SHA1: 7d652410bce40d7512da372a9d04e7e90610231e
SHA256: d1c90f54421c55d9630416de34e2ee8d65b7dfabf6cc6d704ff0b232767fd794
Section: Tweaks
Description: Make camera shutter sound always silent!
Author: iGosu <igosu@icloud.com>
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.noshuttersoundplz
Name: NoShutterSoundPlz

Package: com.igosu.spotilife
Version: 0.8
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: mobilesubstrate
Filename: ./debs/com.igosu.spotilife_0.8_iphoneos-arm.deb
Size: 79434
MD5sum: 477b54d0ba3158a0155660ba4eaedf89
SHA1: 73c7d520237bc784135f292cafda42f79de9d41c
SHA256: 5d23aa82324b0f04ae4cdf13083b7789ad2bb93231af9228b84253c0ea639ddd
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://cngtvn.github.io/description.html?id=com.igosu.spotilife
Name: Spotilife

Package: net.angelxwind.appsyncunified
Version: 9.0
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.1.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_9.0_iphoneos-arm.deb
Size: 37578
MD5sum: a6180befaa54a2e765672eea3f9d2e49
SHA1: c802af99cb0ed6ee119fb99e63a60c7aa7e8ff27
SHA256: 1a029b94e53028ac1b532d6081cf7fad44a89cefaae09dc24a05ec3dc83a3e5a
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen／明美 <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: com.codeymoore.lteto4g
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Depends: mobilesubstrate, firmware (>=9.0)
Filename: ./debs/com.codeymoore.lteto4g_1.0_iphoneos-arm.deb
Size: 3376
MD5sum: d5095d42f1e0a77fd473eae19bd2d13b
SHA1: 1e127aa1c266508659d870466bb5e4346c48f1b6
SHA256: 53bf7021d3cf396af2a2acaef46753741d6d60e50fdf2e6bb8641c10fe03e638
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Codey Moore
Depiction: https://cngtvn.github.io/description.html?id=com.codeymoore.lteto4g
Name: LTEto4G

