Package: com.igosu.3dnodiv11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Antique
Depends: mobilesubstrate
Filename: debs//3dnodiv11.deb
Size: 4592
MD5sum: 17b28bf99abe91dc072b67c680f2d00b
SHA1: d1cb640ba807da7136ce52bd5e4e50e37c76f195
SHA256: be28d0c1efe8462661bd246a11bea3aeb3793541a85a1db612e72ec4cf20cb8f
Section: Tweaks
Description: Remove the 3D Touch Separators for iOS 11!
Author: Antique
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.3dnodiv11
Name: 3DNoDiv11

Package: com.igosu.batterywidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iGosu
Depends: mobilesubstrate
Filename: debs//batterywidget.deb
Size: 3500
MD5sum: b4fea0a89cf39fae09c4fcac2fec4b06
SHA1: ddad0b7d549e9c55c3e76f7bb1ad645d6cf3c613
SHA256: 5ad816997d5522025c89d80c514d0566678e6dd115933b4750e6510c33e57a7e
Section: Widgets
Description: Enables the battery widget
Author: Devsignerz
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.batterywidget
Name: Battery Widget

Package: com.igosu.filzaelectra
Version: 1.0~beta5
Architecture: iphoneos-arm
Maintainer: iGosu
Depends: mobilesubstrate
Conflicts: com.tigisoftware.filza64bit
Filename: debs//FilzaElectra.deb
Size: 11918516
MD5sum: 7c5adedfc64fef14671cd105db4a3581
SHA1: 1b801ffbb3a5cb528009f3b3528650ab44617125
SHA256: 0c8febb9e17e9ad45313a785ab26a687fc961a417b58d9fe50169f8e33e3408e
Section: Tweaks
Description: File Manager for Electra Jailbreak
Author: TIGI Software
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.filzaelectra
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager Electra

Package: com.igosu.fixshuttersound
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: iGosu <igosu@icloud.com>
Filename: debs//fixshuttersound.deb
Size: 1360
MD5sum: bac493c62e3566f1b3f108d4cc229440
SHA1: bd2e9b24cc949d3ec6e9b8910dc0c83e2cdc86d5
SHA256: 5c12f9c181ca5f78e22d0995ed22a16ceed312ee32a6b5074ed382b595863a9e
Section: Tweaks
Description: Fix Shutter Sound on iPhone J/A and KH/A
Author: iGosu <igosu@icloud.com>
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.fixshuttersound
Name: Fix Shutter Sound J/A KH/A

Package: com.igosu.i8corners
Version: 0.12
Architecture: iphoneos-arm
Maintainer: iGosu
Depends: mobilesubstrate
Filename: debs//i8Corners.deb
Size: 21800
MD5sum: 746a93cb4f58639e4c9872aaf236d03e
SHA1: 0bbe525d9215707c1eaa7f0153643b168a6a1343
SHA256: 84f69f70aa77209ac7486a32da35e1608f4de8b9263de08bfbb1fd81178c1a86
Section: Tweaks
Description: iPhone 8 inspired screen corners
Author: Antique
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.i8corners
Name: i8Corners

Package: com.igosu.inappxi
Version: 1.0~beta1
Architecture: iphoneos-arm
Maintainer: iGosu
Depends: mobilesubstrate
Filename: debs//inApp.deb
Size: 3976
MD5sum: 09e6689faf2479c2a841914a3179d618
SHA1: f99685dc5bdf9ca403549e7b7325822ffed6d8fd
SHA256: 77b990f3413986e0a640061c2f74bb452e7526d68c510657e6a82246b1149258
Section: Tweaks
Description: Hack in app purchase for iOS 11!
Author: iGosu
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.inappxi
Name: In App Purchase XI

Package: com.igosu.intelix
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: iGosu <iGosu@icloud.com>
Depends: mobilesubstrate
Filename: debs//intelix.deb
Size: 32556
MD5sum: 8c855dcf2dc0cd020d58a45d91260638
SHA1: 837e2564841f3bf4639f002b74111951271aba28
SHA256: 6c7e63621f79a0fc2d015b211e6a1809666f1a7bf228fb02bfcdb27976041231
Section: Tweaks
Description: Grouped Notifications on iOS 11 ‬
Author: iOS Creatix
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.intelix
Name: InteliX

Package: com.igosu.littlex
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Filename: ./debs/com.igosu.littlex_1.3.7_iphoneos-arm.deb
Size: 38144
MD5sum: 1f626793e980133eb3c9aa0294c05799
SHA1: c88008b504719a77b502d024af3ce96fe298722d
SHA256: 054a5153cf6d7afdd7f8cf85b5375c41cddc0f2450209056269dbfe0fe461ce4
Section: Tweaks
Description: iPhoneX Features for Non-X Devices on iOS 11
Author: iOS Creatix
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.littlex
Name: LittleX

Package: com.igosu.nocarrier
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iGosu
Depends: mobilesubstrate
Filename: debs//nocarriername.deb
Size: 3764
MD5sum: 7c7129efe1cac515f7eed0115b36588a
SHA1: b5dbfd479ba3296266148d655bd34a0b86b68f70
SHA256: 991eddf5f6915dc66ae87833ee6c4f9d63f3e213bc44104d85c7b17ab6b16dc3
Section: Tweaks
Description: Hide Carrier Name
Author: iGosu
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.nocarrier
Name: No Carrier Name

Package: com.igosu.noctisxi
Version: 1.0.6.2
Architecture: iphoneos-arm
Maintainer: iGosu <iGosu@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs//noctisxi.deb
Size: 98122
MD5sum: c88b230892cb6198ea8faecfabd14c59
SHA1: cdb600ffcf3e09964873112b1a28f297cc33d2b3
SHA256: 53cceaa41c93c323373a51f3e60cf39be770041e8199c0b0e65c2de92f412c3e
Section: Tweaks
Description: A system wide dark mode. ‬
Author: LaughingQuoll
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.noctisxi
Name: NoctisXI

Package: com.igosu.noshuttersoundplz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iGosu <igosu@icloud.com>
Filename: debs//noshuttersoundplz.deb
Size: 1242
MD5sum: 816d2d0867e3127cf99a3296d0b1f668
SHA1: 0ba17742bfdfe9529849ceb4af4fafaa5bf78cb7
SHA256: 6e95a8f4485b1adfe813680c435ede5d6c92cbf5f7c73d7c01253da9600b1716
Section: Tweaks
Description: Make camera shutter sound always silent!
Author: iGosu <igosu@icloud.com>
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.noshuttersoundplz
Name: NoShutterSoundPlz

Package: com.tigisoftware.filza
Version: 3.3.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/com.tigisoftware.filza_3.3.3_iphoneos-arm.deb
Size: 13736600
MD5sum: 4c4be39302ffee07fb4d89fc5fb9f310
SHA1: 6f3e5cb28f796c21272231bde95432b6575b3cda
SHA256: 8f8f6a8c9193772496013423058188208009bca439335d57fbed5f10211457f5
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iOS. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.igosu.folderbackgroundbegone
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: iGosu <iGosu@icloud.com>
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.folderbackgroundbegone_0.0.1-2+debug_iphoneos-arm.deb
Size: 4070
MD5sum: a828117052493f4b039ae12ed41fe2d0
SHA1: da149f0f32b416afaf00db2aff9170e026fb90a0
SHA256: 5e10430889952f37de7ff7952acac0a742dcc7290ccc8349cfcb7426fb31e531
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: CryptedBytes
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.folderbackgroundbegone
Name: FolderBackgroundBegone!

Package: com.igosu.nofolderbackground
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iGosu <iGosu@icloud.com>
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.igosu.nofolderbackground_1.0_iphoneos-arm.deb
Size: 4174
MD5sum: 59ed4eafed7a122c36bb2575befc36dd
SHA1: 0ba5ac66d50a88c2ca8b64e9ede594b4987a1dd9
SHA256: 4f5a998ab03fdd094a3ba388b2e93cdb49c3093956338419bd19cf1db9cef1b1
Section: Tweaks
Description: Removes folder backgrounds on iOS 10,11.
Author: Danny Glover
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.nofolderbackground
Name: NoFolderBackground

Package: com.igosu.spotilife
Version: 0.8
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: mobilesubstrate
Filename: ./debs/com.igosu.spotilife_0.8_iphoneos-arm.deb
Size: 79444
MD5sum: fe12282ba079a9c395c1fd812d8638af
SHA1: 05d8d5758f3fb25a83473a935e63f1a957c68ff5
SHA256: cbebed1f470cfd0836d7d497b5467d6a52bda1be55f4c32343f5e18ae69ae9b2
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.spotilife
Name: Spotilife

Package: com.igosu.dynamicwallnpaperx
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: pxcex
Depends: firmware (>=11.0)
Filename: ./debs/com.igosu.dynamicwallnpaperx_0.0.2_iphoneos-arm.deb
Size: 882
MD5sum: a2c6ebe5809d1d0e84a5541fda6d9333
SHA1: 74b8e73e8ad28a2967651117ed58b37c1de8ac2f
SHA256: 59d3a3ad3662062919df18653f9487f184c9b0f58e16943b357b8a31840416f5
Section: Wallpaper
Description: New iPhone X Dynamic Wallpapers for older devices
Author: pxcex
Depiction: https://cngtvn.github.io/depictions/?p=com.igosu.dynamicwallnpaperx
Name: Dynamic Wallpapers iPhone X





