AB	0x00000081	; NOVOIP(0x80)	
AE	0x00000081	; NOVOIP(0x80)	
B	0x00000401	; EUVOLUME(0x400)	
BT	0x00000401	; EUVOLUME(0x400)	
BZ	0x00000001	; 
C	0x00000011	; TVNTSC(0x10)	
CA	0x00000401	; EUVOLUME(0x400)	
CH	0x00000101	; GB18030(0x100)	
CT	0x00000001	; 
D	0x00000401	; EUVOLUME(0x400)	
DN	0x00000401	; EUVOLUME(0x400)	
E	0x00000011	; TVNTSC(0x10)	
EE	0x00000001	; 
F	0x00000405	; VOLUME(0x04)	EUVOLUME(0x400)	
FD	0x00000401	; EUVOLUME(0x400)	
HC	0x00000401	; EUVOLUME(0x400)	
HN	0x00000001	; 
ID	0x00000001	; 
J	0x00000001	; SHUTTER(0x08)	TVNTSC(0x10)	
K	0x00000001	; VOLUME(0x04)	SHUTTER(0x08)	TVNTSC(0x10)	NOPASSCODETILES(0x200)	
KH	0x00000001	; VOLUME(0x04)	SHUTTER(0x08)	TVNTSC(0x10)	NOPASSCODETILES(0x200)	
KN	0x00000401	; EUVOLUME(0x400)	
KS	0x00000401	; EUVOLUME(0x400)	
LE	0x00000001	; 
LL	0x00000011	; TVNTSC(0x10)	
LZ	0x00000011	; TVNTSC(0x10)	
NF	0x00000405	; VOLUME(0x04)	EUVOLUME(0x400)	
PY	0x00000401	; EUVOLUME(0x400)	
RU	0x00000001	; 
RP	0x00000401	; EUVOLUME(0x400)	
SD	0x00000401	; EUVOLUME(0x400)	
SO	0x00000001	; 
T	0x00000401	; EUVOLUME(0x400)	
TA	0x00000011	; TVNTSC(0x10)	
TH	0x00000001	; 
TU	0x00000401	; EUVOLUME(0x400)	
TZ	0x00000401	; EUVOLUME(0x400)	
V	0x00000011	; TVNTSC(0x10)	
VC	0x00000011	; TVNTSC(0x10)	
X	0x00000001	; 
ZF	0x00000401	; EUVOLUME(0x400)	
ZP	0x00000001	; 
